<html>
<head>
	<style>
		* {
			font-family: Helvetica, Arial, sans-serif;
		}
	
		body {
			width:550;
			padding-top:50;
			margin:auto;
			font-size: 13px;
		}
		
		div.container {
			width :550;
			padding:10;
			background:#EEEEEE;
			vertical-align:middle;
			border-style:solid;
			border-width:1px;
			border-color: #CCC;
			border-radius:5px;	
		}
		
		a.button 
		{
			display:inline-block;
			background:#CCC;
			text-align:center;
			padding:10;
			border-style:solid;
			border-width:2px;
			border-color:#AAA;
			text-decoration:none;
			font-weight:bold;
			border-radius:5px;
			color:#333;
		}
		
		div.container a 
		{
			font-weight:bold;
			color:#333;
		}
		
		
		p.linkParagraph {
			text-align:center;
			font-size: 14px;
		}
		
		img 
		{
			border: 1px solid #666666;
		}
		
		h1 
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>Axure RP Extension 0.5 for Chrome</h1>
		<p>Axure RP prototypes stored locally require an extension to be viewed with Google Chrome. Alternatively, you can view Axure RP prototypes with Internet Explorer, Firefox or Safari or host the prototype on a web server.</p>
        <p class="linkParagraph"><a class="button" href="axure-chrome-extension.crx">Install Axure RP Extension 0.5 for Chrome</a></p>
        <p>After installing, go to <strong>Tools -&gt; Extensions</strong> and check <strong>&quot;Allow access to file URLs&quot;</strong> 
            for the Axure RP Extension.</p>        
        <p><img src=allow_access.png /></p>
        <p>Then click below to go back to your prototype.&nbsp;</p>                
        <p class="linkParagraph"><a class="button" href="../../start.html">Back to the Prototype</a></p>
    </div>
</body>
</html>