/* JS */ gapi.loaded_2(function(_){var window=this;
_.QC=function(a){_.Os.call(this,a.S);this.G=a;this.B=null};_.u(_.QC,_.Qs);_.QC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Ts(this),b=this.S.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.QC.prototype.open=_.QC.prototype.open;
_.QC.prototype.kc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Us(a.S.Pa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Pa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Ts(this);d&&_.Zs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.QC.prototype.onready=_.QC.prototype.kc;_.QC.prototype.close=function(){this.G.close();this.B&&this.B()};_.QC.prototype.close=_.QC.prototype.close;
var SC;_.RC=function(a){_.Os.call(this,a)};_.u(_.RC,_.Qs);SC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vs(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.RC.prototype.open=function(a){this.S.Nc("updateContainer",(0,_.s)(this.C,this));_.TC(this,a);this.S.Gd(this.B);this.S.Ud(this.B)};
_.RC.prototype.open=_.RC.prototype.open;_.RC.prototype.kc=function(){var a=UC(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RC.prototype.onready=_.RC.prototype.kc;_.RC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.RC.prototype.close=_.RC.prototype.close;
_.RC.prototype.C=function(a,b,c){var d=this.S.Pa();d&&(a?(VC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){WC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WC(d,!1),d.style.opacity=0))};
var WC=function(a,b){for(var c=0;c<SC.length;c++)a.style[SC[c]]=b?"opacity .13s linear":""},VC=function(a,b,c){var d=a.S.Kb();b+=10;c+=10;if(_.K.ta&&(d&&(d=_.fs(d.Pa(),window),b+=d.x,c+=d.y),d=UC(a))){var e=_.Mr(window),f=_.Ir(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ns()-d.height))))}a=a.S.Pa();a.style.left=b+"px";a.style.top=c+"px"},UC=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XC=function(a){_.Os.call(this,a)};_.u(_.XC,_.Qs);_.XC.prototype.C=null;_.XC.prototype.D=null;_.XC.prototype.B=null;var YC={end:"start",left:"right",right:"left",start:"end"},ZC={top:"bottom",bottom:"top"};_.XC.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vs(this)});_.Ts(this).parentNode.appendChild(a);this.S.Ud(a);this.S.Gd(a)};_.XC.prototype.open=_.XC.prototype.open;
_.XC.prototype.kc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Pa();b.style.lineHeight=0;var c=_.Ts(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Zs(b,d,c,e,{x:f,y:g});var k=_.Mr(window),l=_.Ir(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$C(d,m,k),e=$C(e,m,k);_.Zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.XC.prototype.onready=_.XC.prototype.kc;
var $C=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YC[a[d]]&&(a[d]=YC[a[d]]),c&&ZC[a[d]]&&(a[d]=ZC[a[d]]);return a.join("-")};_.XC.prototype.close=function(){this.C&&(_.af(this.C),_.af(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.XC.J.close.call(this)};_.XC.prototype.close=_.XC.prototype.close;

_.K.tb("hover",function(a){return new _.RC(a)});_.K.tb("hover-menu",function(a){return new _.XC(a)});_.K.ua("float")||_.K.tb("float",function(a){a=new _.RC(a);return a=new _.QC(a)});
});
// Google Inc.
