/* JS */ gapi.loaded_3(function(_){var window=this;
var gk;_.ek=function(a){if(!_.Qc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.fk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};gk=null;
_.hk=function(a){if(null===gk){var b=_.E("client/headers/response");b||(b=_.E("googleapis/headers/response"));gk=_.ek(b)}if(null!=gk){if(gk.hasOwnProperty(a))return!0;for(var c in gk)if(gk.hasOwnProperty(c)&&_.fk(c,a))return!0}return!1};
_.ik=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.kk=function(a){var b=_.ik(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){_.kk(a)});_.jk=a;_.H.Fb(window.location.href)};
_.lk="function"==typeof window.atob;
_.Sb.oM=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Sb.SP=function(a){return function(b){return a.test(b)}};_.Sb.SA=function(a){return"undefined"!==typeof a};_.Sb.IO=function(a){return"string"===typeof a&&0<a.length};_.Sb.YK=function(a){return"boolean"===typeof a};_.Sb.LN=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.H=_.H||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Sb&&_.Sb.register("core.util",null,a);_.H.yS=function(a){return"undefined"===typeof b[a]?null:b[a]};_.H.hasFeature=function(a){return"undefined"!==typeof b[a]};_.H.GS=function(){return c}})();

_.Ku=function(a){if(8192>a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)b+=String.fromCharCode.apply(null,_.Gd(a,c,c+8192));return b};var Mu,Nu,Ou;_.Lu=null;Mu=null;Nu=null;Ou=null;_.Pu=_.Td||_.Ud||_.Sd||"function"==typeof _.r.atob;_.Ru=function(a,b){_.Qu();for(var c=b?Ou:Mu,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Qu=function(){if(!_.Lu){_.Lu={};Mu={};Nu={};Ou={};for(var a=0;65>a;a++)_.Lu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Mu[_.Lu[a]]=a,Nu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Ou[Nu[a]]=a,62<=a&&(Mu["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Ou["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Su=function(a){this.A=a};_.Su.prototype.toString=function(){return this.A};_.Tu=function(){_.te.call(this);this.A=[];this.B={}};_.u(_.Tu,_.te);_.h=_.Tu.prototype;_.h.$v=1;_.h.nn=0;_.h.subscribe=_.q(26);_.h.Af=function(a){if(0!=this.nn)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.se(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.mm=function(a,b){var c=this.B[a];if(c){this.nn++;for(var d=_.Gd(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.nn--;if(this.C&&0==this.nn)for(;c=this.C.pop();)this.Af(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.dd)(b,this.Af,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a}; _.h.W=function(){_.Tu.J.W.call(this);delete this.A;delete this.B;delete this.C};
_.Uu=function(){_.te.call(this);this.A=new _.Tu;_.ve(this,this.A)};_.u(_.Uu,_.te);_.Uu.prototype.subscribe=_.q(25);_.Uu.prototype.Af=function(a){return this.A.Af(a)};_.Uu.prototype.clear=function(a){this.A.clear(_.ca(a)?a.toString():void 0)};_.Uu.prototype.fb=function(a){return this.A.fb(_.ca(a)?a.toString():void 0)};

_.gv=function(){_.fv="oauth2relay"+String(2147483647*(0,_.Nj)()|0);_.ev.proxy=_.fv};_.hv=new _.Uu;_.iv=new _.Su("oauth");_.ev={};_.gv();var jv=_.E("oauth-flow/client_id");_.ev.client_id=jv;var kv=_.ev,lv;var mv=String(_.E("oauth-flow/redirectUri"));if(mv)lv=mv.replace(/[#][\s\S]*/,"");else{var nv=_.Mi.Ba(window.location.href);lv=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(nv)].join("")}kv.redirect_uri=lv;_.ev.origin=_.Mi.Ba(window.location.href);_.ev.response_type="token";

var sv,rv,tv,uv,vv,wv,xv,yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Kv,Lv,Mv,Nv,Ov,Pv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,cw,dw,ew,fw,gw,iw,jw,kw,lw,mw,pw,qw,sw;_.Tu.prototype.subscribe=_.L(26,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.$v;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.$v=e+3;d.push(e);return e});_.Uu.prototype.subscribe=_.L(25,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.ov=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.pe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Af(b)}};_.pv=function(a,b){a.A.show=b;return a};_.qv=function(a){a.A.closeClickDetection=!0;return a};sv=function(a){var b=rv;_.cv(b,[{mn:"-webkit-transform",duration:1,timing:"ease",vg:0}]);_.cv(b,[{mn:"transform",duration:1,timing:"ease",vg:0}]);_.$g(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
uv=function(a){var b=_.wj(a);if(!b)return new _.ej("G_USERSTATE_");a=["G_USERSTATE_",_.jj&&b.yb?"S":"H",b.wd].join("");var c=_.rj[a];c||(c={tH:63072E3},_.tl(_.yj(b),c),c=new _.bj(a,c),_.rj[a]=c,b=c.bg(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Og(_.Ku(_.Ru(a,!0)))};wv=function(){rv.parentNode.removeChild(rv)};
xv=function(){var a=tv+88;sv(a);tv=a};yv=function(){var a=tv-88;sv(a);tv=a};zv=function(a){var b=uv(a).bg();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Av=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Bv=function(a){return(a=vv(a))?a.sub:null};
Cv=function(a){var b=a?xv:yv,c=a?yv:xv;a=a?"-":"";tv=(0,window.parseInt)(a+88,10);rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";rv.style.transform="translate3d(0px,"+a+88+"px,0px)";rv.style.display="";rv.style.visibility="visible";b();_.$g(c,4E3);_.$g(wv,5E3)};Dv=function(a){a=a.split(":");return{yu:a[0].split("=")[1],kJ:Av(a[1]),dT:Av(a[2]),uS:Av(a[3])}};
Ev=function(a){a=_.wj(a);if(!a||a.yb&&!_.jj)return null;var b=["G_AUTHUSER_",_.jj&&a.yb?"S":"H",a.wd].join(""),c=_.qj[b];c||(c=new _.kj(b,_.yj(a)),_.qj[b]=c);return c};Fv=function(a){var b=Bv(a);b?(a=zv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Gv=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");rv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";tv=(0,window.parseInt)(e+88,10);rv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";rv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.pm.Xf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Cv(!0):Cv(!1)}})};Hv=!1;
Iv=!1;_.Jv=function(a){_.Ab(a)&&_.Gb(a)};Lv=function(a){var b,c=null;_.kj.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=_.mj(a.substring(11));if(!b||e.yb&&!b.yb||e.yb==b.yb&&e.wd>b.wd)b=e,c=d}});var d=a&&_.lj(a);if(null!==c){var e;_.kj.iterate(function(a,c){var f=_.nj(a);f&&f.Dc&&(d&&f.zu!=d||f.yb==b.yb&&f.wd==b.wd&&(e=c))});if(e){var f=Dv(e);a=f&&f.kJ[Number(c)];f=f&&f.yu;if(a)return{pl:c,KT:a,yu:f}}}return null};
Mv=function(a){a=Ev(a.g_user_cookie_policy);_.eb("googleapis.config/sessionIndex",null);a.clear()};Nv=function(a){return"true"===String(a.immediate)};
Ov=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.E("iframes/signin/iframeType");!Hv&&b.error&&Nv(a)&&(_.Jv("gapi.signin.impression."+d+"."+c),Hv=!0)}b&&(b.issued_at||(b.issued_at=String(_.aj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.aj()+d)),a&&Nv(a)||(b["g-oauth-window"]=(Kv||{}).popup),b._aa||b.error||null!=Lv(c)||!Nv(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};Pv={};
_.Qv=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Aj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.rh.write(f);"token"==d&&(e=Ev(c.g_user_cookie_policy))&&(c.error?Mv(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.zj(d):_.Aj(c))if(c){if(d.rh.write(c),
!_.sj||d.mE&&"token"!==_.sj)_.sj=d.key}else d.rh.clear(),_.sj=null;_.Bj(void 0,void 0)};
Rv=function(a,b){var c=b&&b.key||"token",d=a=Ov(b&&b.params,a);!Fv(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Iv||(Iv=!0,Gv(d)));_.Qv(c,a);a=_.Bj(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};Sv={};Tv={};Uv=[];
Vv=function(){var a=Uv;if(null!==a){Uv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};Wv=function(a){var b=_.fv;return function(c){if(this.f==b&&this.t==_.J.Ag(this.f)&&this.origin==_.J.Of(this.f))return a.apply(this,arguments)}};Xv=0;Yv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Ov(null,b)};
Zv=function(a,b){var c=a||{},d;for(d in _.ev)_.ca(c[d])||(c[d]=_.ev[d]);a=c;c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Tv,d))e=Tv[d];else{for(var f=2147483647*(0,_.Nj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Pv,e))break;f+=(0,_.Nj)()}Pv[e]=d;Tv[d]=e}c.state=e+"|"+(0,_.Nj)();Sv[a.state]=b}c=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.vj(a);c=_.Wi(c);d=_.E("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};$v=function(a){var b=_.Jn(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Mb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
aw=function(a){if(!_.ca(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.Jn().include_granted_scopes;_.ca(b)?a.include_granted_scopes=!!b:_.ca(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.bw=function(a){if(null===Uv)a&&a();else{a&&Uv.push(a);a=_.fv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Xv&&6E4>c-Xv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.gv();a=_.fv}Xv=c;var e=String(2147483647*(0,_.Nj)()|0);_.J.register("oauth2relayReady:"+e,Wv(function(){_.J.uh("oauth2relayReady:"+e);Vv()}));_.J.register("oauth2relayReady",Wv(function(){Vv()}));b=Wv(function(a){var b=_.H.Fb;a=b(a);
var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Pv,c)?Pv[c]:null;null!=a.state&&(c=Sv[b],delete Sv[b],Rv(a,c))});_.J.register("oauth2callback:"+e,b);_.J.register("oauth2callback",b);var b=[_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Mi.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.H.mv(),f=_.H.Vo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top=
"-100px";f.tabIndex="-1";c.appendChild(f);_.J.Dk(a)}};cw=function(a,b,c,d){var e=zv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.ib(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=uv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};dw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
ew=function(a){if(!a)return null;var b,c,d=_.lj(a);_.gj.iterate(function(a){var f=_.nj(a);f&&f.Dc&&f.zu===d&&(!b||f.yb&&!b.yb||f.yb==b.yb&&f.wd>b.wd)&&(b=f,c=a)});return c};fw=function(a){var b=_.H.mv(),c=_.H.Vo();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
gw=function(a,b){if(Kv){var c=Kv.popup,d=Kv.after_redirect;if(c&&"keep_open"!=d&&!Nv(a))try{c.close()}catch(e){}}c=Kv={};"key"in a&&(c.key=a.key,delete a.key);a=aw(a);c.params=$v(a);c.callback=function(c){Nv(a)||!c||c.error||cw(Bv(c),!1,c.cookie_policy);Fv(c)&&Nv(a)&&(c=Yv(c));(b||function(){})(Ov(a,c))};c.uri=Zv(a,c);return c};_.hw=function(a,b){_.bw(function(){_.J.call(_.fv,"check_session_state",Wv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
iw=function(a){a=_.H.Fb("#"+_.vj(a));if(!Nv(a))return null;var b=a.key||ew(a.client_id);return(b=_.Bj(b,!0,!0))&&b.client_id===a.client_id&&dw(a.scope,b.scope)&&dw(a.response_type,b.response_type)?b:null};
jw=function(a,b){var c=_.H.Fb();a.hl=c.lang||c.hl||_.E("lang");var d=gw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.bw(function(){if(d.popup)d.popup.focus();else if(Nv(a))fw(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30);Kv.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=iw(a);!_.E("oauth-flow/disableOpt")&&f?_.hw(f,function(a){a?Rv(f,Kv):e()}):e()}else Rv(null,Kv),_.Qb("Unable to perform authorization: scope and/or client_idparameters missing.")};
kw=function(a){a||(a=_.Bj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);_.Qv(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.eb("googleapis.config/sessionIndex",b);_.hv.A.mm(_.iv.toString(),a);return a};
lw=function(a,b){var c=a||{},d=b||function(){};if(_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!Nv(c))jw(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;_.hw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(Ov(c,a))):(_.eb("isLoggedIn",!0),jw(c,d))})}};mw=function(a,b){var c=Bv(a);c&&(Mv(a),cw(c,!0,b,function(){kw&&kw(Yv(a))}))};
_.nw=function(a,b){var c=new _.Qf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{lw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(kw(a))});return c};_.ow=function(a){_.Ob&&(_.Ob.error?_.Ob.error(a):_.Ob.log&&_.Ob.log(a))};pw=_.Lj.Wl;qw=null;
_.tw=function(a,b){if("force"!==a.approvalprompt){var c=_.rw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)qw?(c.client_id!==qw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(qw=c,d=!1);d||sw(c)}};
_.rw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Xc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Xc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Jv("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
sw=function(a){_.Eo("waaf0","signin","0");_.nw(a,function(a){_.Eo("waaf1","signin","0");kw(a)})};_.uw=function(a){a=_.rw(a);_.eb("oauth-flow/authWindowWidth",445);_.eb("oauth-flow/authWindowHeight",615);sw(a)};_.vw=function(a){_.ov(_.hv.A,_.iv.toString(),a,void 0);_.hv.subscribe(_.iv,a)};
var Cw,Fw;_.xw=function(a){return a.cookiepolicy?!0:(_.ww("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ww=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Bw=function(a,b){var c=_.Jn();_.tl(a,c);c=$v(c);if(_.xw(c)){var d=_.yw(c);_.zw(c);b?_.Wa(b,"click",function(){_.Aw(c,d)}):_.Aw(c,d)}};
_.yw=function(a){var b=new Cw;_.vw(function(c){if(b.A&&c&&(c.access_token&&_.eb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Wi(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Cw=function(){this.A=!1};_.zw=function(a){a=_.Dw(a);_.Ew(a.callback);_.bw(function(){_.tw(a)})};_.Dw=function(a){Fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Vi(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Ew=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ww('Callback function named "'+a+'" not found');return}a&&_.vw(a)};_.Aw=function(a,b){b.A=!0;var c;c=_.Dw(a);_.uw(c)};
_.C("gapi.auth.authorize",_.nw);_.C("gapi.auth.checkSessionState",_.hw);_.C("gapi.auth.getAuthHeaderValueForFirstParty",pw);_.C("gapi.auth.getToken",function(a,b){return _.Bj(a,b)});_.C("gapi.auth.getVersionInfo",function(a,b){_.bw(function(){var c=_.Lj.Wl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.J.call(_.fv,"get_versioninfo",Wv(function(b){a(b)}),d,b):a()})});_.C("gapi.auth.init",_.bw);_.C("gapi.auth.setToken",_.Qv);_.C("gapi.auth.signIn",function(a){_.Bw(a)}); _.C("gapi.auth.signOut",function(){var a=_.Bj(void 0,void 0);a&&mw(a,a.cookie_policy)});_.C("gapi.auth.unsafeUnpackIdToken",vv);_.C("gapi.auth._pimf",_.tw);_.C("gapi.auth._oart",Gv);_.C("gapi.auth._guss",function(a){return uv(a).bg()});
var Gw=_.Jn();Gw.clientid&&Gw.scope&&Gw.cookiepolicy&&_.Jv("gapi.auth.pageLevelConfig("+_.mb(Gw).sort().join("-")+")");Gw.clientid&&Gw.scope&&Gw.callback&&!_.E("disableRealtimeCallback")?_.zw(Gw):_.bw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.$f=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.V=this.ya=this.K=!1;this.M=0;this.A=null;this.G=0};_.$f.prototype.cancel=function(a){if(this.B)this.C instanceof _.$f&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.V=!0;this.B||this.Ol(new _.ag)}};_.$f.prototype.Y=function(a,b){this.K=!1;bg(this,a,b)};
var bg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;cg(a)},eg=function(a){if(a.B){if(!a.V)throw new dg;a.V=!1}};_.h=_.$f.prototype;_.h.nc=function(a){eg(this);bg(this,!0,a)};_.h.Ol=function(a){eg(this);bg(this,!1,a)};_.h.Ob=function(a,b){return this.Df(a,null,b)};_.h.Df=function(a,b,c){this.F.push([a,b,c]);this.B&&cg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Qf(function(a,b){d=a;e=b});this.Df(d,function(a){a instanceof _.ag?f.cancel():e(a)});return f.then(a,b,c)};_.Nf(_.$f);
_.$f.prototype.N=_.q(3);
var fg=function(a){return(0,_.gd)(a.F,function(a){return _.Uc(a[1])})},cg=function(a){if(a.M&&a.B&&fg(a)){var b=a.M,c=gg[b];c&&(_.r.clearTimeout(c.qa),delete gg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ca(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);_.Of(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,fg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.s)(a.Y,a,!0),d=(0,_.s)(a.Y,a,!1),b instanceof _.$f?(b.Df(k,
d),b.ya=!0):b.then(k,d));c&&(b=new hg(b),gg[b.qa]=b,a.M=b.qa)},dg=function(){_.xf.call(this)};_.u(dg,_.xf);dg.prototype.message="Deferred has already fired";dg.prototype.name="AlreadyCalledError";_.ag=function(){_.xf.call(this)};_.u(_.ag,_.xf);_.ag.prototype.message="Deferred was canceled";_.ag.prototype.name="CanceledError";var hg=function(a){this.qa=_.r.setTimeout((0,_.s)(this.B,this),0);this.A=a};hg.prototype.B=function(){delete gg[this.qa];throw this.A;};var gg={};

_.VK={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.Yc(" ",c-a.length):_.Yc(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.Yc(" ",a):f+_.Yc(0<=b.indexOf("0", 0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.VK.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.VK.i=_.VK.d;_.VK.u=_.VK.d;

var WK=function(a){a=_.zf(a);_.Kd(a,function(b,c){_.hk(c)&&(a[c]=b)});return a},XK={error:{code:-1,message:"A network error occurred and the request could not be completed."}},YK=function(a){return new _.Qf(function(b,c){c(a)})},ZK=function(a){a=_.zf(a);_.ib(a,function(b,c){_.ha(b)&&(a[c]=b.join(", "))});return a},$K=function(a,b,c,d){_.th.call(this);this.mb=a;this.cb=b;this.Ia=c;this.ub=d;this.M=null};_.u($K,_.th);
$K.prototype.then=function(a){this.M||(this.M=(new _.Qf(function(a,c){this.P("error",(0,_.s)(function(){c(aL(this))},this));this.P("success",(0,_.s)(function(){a(aL(this))},this));this.send(this.mb,this.cb,this.Ia,this.ub)},this)).then(function(a){a.headers=WK(a.headers);return a},function(a){return a.status?(a.headers=WK(a.headers),YK(a)):YK({result:XK,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var aL=function(a){var b,c=a.getStatus(),d=_.Hh(a);204==c?b=!1:b=""==a.Zp()?(0,_.ac)(d):_.Ih(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.bh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.Fh(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},bL=function(a,b){for(var c=_.Qc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ca(a));c++);return a},cL=function(a){var b=a.params||_.Ka();a=_.zf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.Lj.Em(a);delete a["X-Referer"];a=ZK(a);a=new $K(d,c,e,a);a.pa=f;b&&(a.D=b);return a},dL=function(a,b){a.params.url=a.params.path;_.Pj.fg("makeHttpRequests",[a],b)},eL={"'":"\\'"},fL={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},gL=function(a,
b){var c=function(a){a=_.zf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.$b)(a))};cL(a).then(c,c)},hL=function(a){return new _.Qf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.ac)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.mh(a.status)?b(a):c(a)};try{dL(a,d)}catch(e){c(e)}})},iL=function(a){var b;b=(a=bL(a,"params","headers"))&&_.Tc(a)?a:{};a="chrome-extension"==(_.hh(window.location.href)[1]||
null);b=_.Lj.Em(b);var c=!0,d=_.sh(_.qh);d&&_.ca(d.withCredentials)||(c=!1);return!(a&&b)&&c},jL=function(a){_.xf.call(this,a)};_.u(jL,_.xf);jL.prototype.name="gapi.client.Error";var kL=function(a,b){_.E("client/cors")&&iL(a)?gL(a,b):dL(a,b)},lL=function(a){if(!a||!_.Uc(a))throw new jL("Must provide a function.");this.C=null;this.D=a};lL.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};lL.prototype.En=function(a){this.C||(this.C=a)};
var mL=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.ja(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},nL=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=fL[d])){if(!(31<e&&127>e))if(d in eL)d=eL[d];else if(d in fL)d=eL[d]=fL[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= eL[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
new _.ef;var oL=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},pL=function(a){a=_.ud(a.A);_.yD(a,function(a,c){return a.A-c.A});return a};var qL=function(a,b){this.A=a;this.D=b.name;this.C=!!b.AT;this.B=b.la;this.G=b.type};var rL=function(){this.yc={};this.B=this.Wh().A;this.A=null},sL=function(a,b,c){c=c||a;for(var d in a.yc){var e=Number(d);a.B[e]||b.call(c,e,a.yc[d])}};_.h=rL.prototype;_.h.Wh=function(){var a=this.constructor,b;if(!(b=a.Nu)){var c;b=a.RD;var d=[];for(c in b)0!=c&&d.push(new qL(c,b[c]));c=new oL(d);b=a.Nu=c}return b};_.h.has=function(a){return null!=this.yc[a.A]};_.h.get=function(a,b){return tL(this,a.A,b)};_.h.set=function(a,b){uL(this,a.A,b)};_.h.add=function(a,b){vL(this,a.A,b)};
_.h.clear=function(a){wL(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=pL(this.Wh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.yc[e]!=(null!=a.yc[e]))return!1;if(null!=this.yc[e]){var f=11==d.B||10==d.B,g=xL(this,e),e=xL(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var yL=function(a,b){for(var c=pL(a.Wh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.yc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=xL(b,f)||[],k=0;k<e.length;k++)vL(a,f,g?e[k].clone():e[k]);else e=xL(b,f),g?(g=xL(a,f))?yL(g,e):uL(a,f,e.clone()):uL(a,f,e)}}};rL.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.yc={},a.A&&(a.A={}),yL(a,this));return a};
var xL=function(a,b){var c=a.yc[b];return null==c?null:c},tL=function(a,b,c){var d=xL(a,b);return a.B[b].C?d[c||0]:d},uL=function(a,b,c){a.yc[b]=c;a.A&&(a.A[b]=c)},vL=function(a,b,c){a.yc[b]||(a.yc[b]=[]);a.yc[b].push(c);a.A&&delete a.A[b]},wL=function(a,b){delete a.yc[b];a.A&&delete a.A[b]},zL=function(a,b){a.RD=b;a.Wh=function(){return a.Nu||(new a).Wh()}};
var AL=function(){rL.apply(this)};_.u(AL,rL);var BL=function(){rL.apply(this)};_.u(BL,rL);var CL=function(){rL.apply(this)};_.u(CL,rL);var DL=function(){rL.apply(this)};_.u(DL,rL);var EL=function(){rL.apply(this)};_.u(EL,rL);var FL=function(){rL.apply(this)};_.u(FL,rL);var GL=function(){rL.apply(this)};_.u(GL,rL);var HL=function(){rL.apply(this)};_.u(HL,rL);var IL=function(){rL.apply(this)};_.u(IL,rL);var JL=function(){rL.apply(this)};_.u(JL,rL);var KL=function(){rL.apply(this)};_.u(KL,rL);
KL.prototype.Oj=function(){return tL(this,2)};KL.prototype.xu=function(){wL(this,2)};var LL=function(){rL.apply(this)};_.u(LL,rL);LL.prototype.getStatus=function(){return tL(this,4)};var ML=function(){rL.apply(this)};_.u(ML,rL);var NL=function(){rL.apply(this)};_.u(NL,rL);var OL=function(){rL.apply(this)};_.u(OL,rL);OL.prototype.Mp=function(){return tL(this,1)};var PL=function(){rL.apply(this)};_.u(PL,rL);PL.prototype.getStatus=function(){return tL(this,1)};
zL(AL,{0:{name:"LcsMessage",vc:"buzz.channel.LcsMessage"},1:{name:"session",la:9,type:String},2:{name:"message_id",la:9,type:String},3:{name:"data",la:9,type:String}});zL(BL,{0:{name:"Version",vc:"buzz.channel.Version"},1:{name:"major_version",la:5,type:Number},2:{name:"minor_version",la:5,type:Number}});zL(CL,{0:{name:"ProtocolVersion",vc:"buzz.channel.ProtocolVersion"},1:{name:"version",la:11,type:BL}});
zL(DL,{0:{name:"ClientVersion",vc:"buzz.channel.ClientVersion"},1:{name:"version",la:11,type:BL},2:{name:"platform",la:9,type:String},3:{name:"language",la:9,type:String},4:{name:"application_info",la:9,type:String}});zL(EL,{0:{name:"SessionId",vc:"buzz.channel.SessionId"},1:{name:"service_name",la:9,type:String},2:{name:"session_name",la:9,type:String}});
zL(FL,{0:{name:"ClientToServerMessage",vc:"buzz.channel.ClientToServerMessage"},1:{name:"header",la:11,type:GL},2:{name:"init_endpoint_message",la:11,type:HL},3:{name:"init_session_message",la:11,type:IL},4:{name:"client_data_message_deprecated",la:11,type:KL},5:{name:"send_on_disconnect_message",la:11,type:KL},6:{name:"close_session_message",la:11,type:JL}});
zL(GL,{0:{name:"ClientHeader",vc:"buzz.channel.ClientHeader"},1:{name:"protocol_version",la:11,type:CL},2:{name:"client_version",la:11,type:DL},3:{name:"client_time_ms",la:3,type:Number},4:{name:"max_known_server_time_ms",la:3,type:Number},5:{name:"message_id",la:9,type:String}});zL(HL,{0:{name:"InitEndpointMessage",vc:"buzz.channel.InitEndpointMessage"}});zL(IL,{0:{name:"InitSessionMessage",vc:"buzz.channel.InitSessionMessage"},1:{name:"session_id",la:11,type:EL}});
zL(JL,{0:{name:"CloseSessionMessage",vc:"buzz.channel.CloseSessionMessage"},1:{name:"session_id",la:11,type:EL}});zL(KL,{0:{name:"DataMessage",vc:"buzz.channel.DataMessage"},1:{name:"session_id",la:11,type:EL},2:{name:"message",la:9,type:String}});zL(LL,{0:{name:"SessionStatusMessage",vc:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",la:11,type:EL},2:{name:"address",la:9,type:String},3:{name:"is_broadcast_to_user",la:8,type:Boolean},4:{name:"status",la:11,type:OL}});
zL(ML,{0:{name:"ServerToClientMessage",vc:"buzz.channel.ServerToClientMessage"},1:{name:"header",la:11,type:NL},2:{name:"server_data_message",la:11,type:KL},3:{name:"channel_status_message",la:11,type:PL},4:{name:"session_status_message",la:11,type:LL}});zL(NL,{0:{name:"ServerHeader",vc:"buzz.channel.ServerHeader"},1:{name:"protocol_version",la:11,type:CL},4:{name:"server_time_ms",la:3,type:Number},5:{name:"message_id",la:9,type:String}});
zL(OL,{0:{name:"StatusP",vc:"buzz.channel.StatusP"},1:{name:"code",la:5,type:Number},2:{name:"description",la:9,type:String}});zL(PL,{0:{name:"ChannelStatusMessage",vc:"buzz.channel.ChannelStatusMessage"},1:{name:"status",la:11,type:OL},2:{name:"jid_resource",la:9,type:String}});
var QL=function(){};var RL=function(a,b){this.A=!!b};_.u(RL,QL);
var VL=function(a,b,c){var d=pL(b.Wh());(0,_.dd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.yc[d]?b.yc[d].length:0:null!=b.yc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),SL(c),c.A+=2):c.append(": ");TL(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");SL(c)}}},a);sL(b,function(a,b){UL(this,a,b,c)},a)},UL=function(a,b,c,d){if(null!=c)if(_.ha(c))(0,_.dd)(c,function(a){UL(this,b,a,d)},a);else{if(_.Tc(c)){d.append(b);d.append(" {");SL(d);d.A+=
2;if(c instanceof rL)VL(a,c,d);else for(var e in c){var f=mL(e);UL(a,f,c[e],d)}d.A-=2;d.append("}")}else _.ja(c)&&(c=nL(c)),d.append(b),d.append(": "),d.append(c.toString());SL(d)}},TL=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=nL(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Kd(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:VL(a,
b,d)}},WL=function(){this.A=0;this.B=[];this.C=!0};WL.prototype.toString=function(){return this.B.join("")};WL.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var SL=function(a){a.B.push("\n");a.C=!0};
var XL=new RL;rL.prototype.toString=function(){var a=new WL;VL(XL,this,a);return a.toString()};var YL=function(){rL.apply(this)};_.u(YL,rL);YL.prototype.Bg=function(){return tL(this,1)};YL.prototype.yn=function(a){uL(this,1,a)};var ZL=function(){rL.apply(this)};_.u(ZL,rL);_.h=ZL.prototype;_.h.Ba=function(){return tL(this,1)};_.h.we=function(a){uL(this,1,a)};_.h.Qv=function(){return tL(this,3)};_.h.Gn=function(a){uL(this,3,a)};_.h.Bg=function(){return tL(this,4)};_.h.yn=function(a){uL(this,4,a)};
zL(YL,{0:{name:"BrowserChannelConfig",vc:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",la:4,type:Number},2:{name:"client_type",la:9,type:String},3:{name:"init_delay_ms",la:5,type:Number},4:{name:"service_override",la:9,type:String},5:{name:"gapi_src",la:9,type:String},6:{name:"property_id",la:9,type:String},7:{name:"application_version",la:9,type:String},8:{name:"retry_on_auth_error",la:8,type:Boolean},9:{name:"gsid_servlet_path",la:9,type:String}}); zL(ZL,{0:{name:"AuthenticationParameters",vc:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",la:9,type:String},2:{name:"scheme",la:5,type:Number},3:{name:"token",la:9,type:String},4:{name:"authuser",la:13,type:Number}});
(function(){var a;return _.Nd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.yd))?a[1]:"0"):_.Md?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yd))?a[0].replace(/_/g,"."):"10"):_.Pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yd))?a[1]:""):_.Qd||_.Rd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yd))?a[1].replace(/_/g,"."):""):""})();
var $L=new CL,aM=new BL;uL(aM,1,3);uL(aM,2,2);uL($L,1,aM);var bM=new BL;uL(bM,1,3);uL(bM,2,2);var cM=new BL;uL(cM,1,3);uL(cM,2,2);var dM=function(a){_.te.call(this);this.ka=a||_.Or()};_.u(dM,_.te);dM.prototype.aA=0;dM.prototype.X=function(){return this.aA};dM.prototype.Ja=function(){return this.ka.Ja()};var eM=function(a,b){dM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.va=this.A.B().lpu;this.F=[]},fM,gM;_.u(eM,dM);_.h=eM.prototype;_.h.hI=5;_.h.aA=4;_.h.jq=0;_.h.Yi=!1;_.h.Ed=!1;_.h.By=null;var hM=function(a){return"googlexpc_"+a.A.name+"_msg"},iM=function(a){return"googlexpc_"+a.A.name+"_ack"},jM=function(a){try{if(!a.ob()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
eM.prototype.Hu=function(){if(!this.ob()&&this.A.D()){if(!this.Ed){var a=hM(this);this.C=kM(this,a);this.V=this.Ja().frames[a];a=iM(this);this.B=kM(this,a);this.M=this.Ja().frames[a];this.Ed=!0}if(lM(this,hM(this))&&lM(this,iM(this)))this.ya=new mM(this,jM(this)[hM(this)],(0,_.s)(this.pa,this)),this.Y=new mM(this,jM(this)[iM(this)],(0,_.s)(this.wa,this)),this.U();else{if(1==this.A.C()){if(!(this.By||0<this.hI--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.V(a);nM(this);this.Ed=!1;this.By=kM(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=jM(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];nM(this);this.Ed=!1;break}}}this.Ja().setTimeout((0,_.s)(this.Hu,this),100)}}};
var kM=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ja().document.body.appendChild(c);return c},nM=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.V=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},lM=function(a,b){try{var c=jM(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
eM.prototype.U=function(){var a=jM(this);a[iM(this)]&&a[hM(this)]?(this.da=new oM(this.K,this.V),this.G=new oM(this.K,this.M),this.Ja().setTimeout((0,_.s)(function(){this.da.send("SETUP");this.Yi=!0},this),100)):(this.R||(this.R=(0,_.s)(this.U,this)),this.Ja().setTimeout(this.R,100))};var pM=function(a){if(a.ia&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.$H);delete a.D}};
eM.prototype.pa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.ia=!0,pM(this));else if(this.A.A()||this.ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);qM(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(qM(this,this.N.join("")),delete this.N)}};
eM.prototype.wa=function(a){"SETUP_ACK"==a?(this.Yi=!1,this.Ia=!0,pM(this)):this.A.A()&&this.Yi&&(0,window.parseInt)(a.split(":")[1],10)==this.jq&&(this.Yi=!1,rM(this))};var rM=function(a){if(!a.Yi&&a.F.length){var b=a.F.shift();++a.jq;a.da.send(a.jq+b);a.Yi=!0}},qM=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,$H:c})};
eM.prototype.send=function(a,b){var c=a+":"+b;if(!_.M||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;rM(this)};eM.prototype.W=function(){eM.J.W.call(this);var a=sM;_.se(a,this.ya);_.se(a,this.Y);this.ya=this.Y=null;_.Ag(this.C);_.Ag(this.B);this.V=this.M=this.C=this.B=null};
var sM=[],tM=(0,_.s)(function(){var a=sM,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.qn()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.sa)();c&&(fM=a);gM=window.setTimeout(tM,1E3>a-fM?10:100)},eM),uM=function(){fM=(0,_.sa)();gM&&window.clearTimeout(gM);gM=window.setTimeout(tM,10)},oM=function(a,b){this.C=a;this.B=b;this.A=0};oM.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Ud?this.B.location.href=a:this.B.location.replace(a)}catch(b){}uM()};
var mM=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";sM.push(this);uM()};mM.prototype.qn=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var vM=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.s)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};vM.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};vM.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var wM=function(a){lL.call(this,wM.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new jL("Invalid request parameters");var b;_.ja(a)?b={path:a}:b=a;if(!b.path)throw new jL('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.XR||"auto"};_.u(wM,lL);wM.prototype.ci=function(){return this.A};
wM.prototype.wk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Tc(c)&&(a.body=(0,_.$b)(c));a.key=a.id;b=_.Pj.fl(b,void 0,this.B);
c=_.Lj.Em(b);xM(b);(b=_.Sj.key)&&!a.params.key&&(a.params.key=b);b=a.params;d=_.ik(a.path);e=String(_.E("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.ik(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.lh(e,d);_.eh(d,"/")&&(d=d.substring(0,d.length-1));d=_.ih(_.kh([d],b));a.path=d;b=a.path;c=(d=a.root)?d:String(_.E(c?"googleapis.config/root-1p":"googleapis.config/root")||"");b=_.lh(c,b);
a.url=b};var AM=function(a){a.wk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:yM(),clientVersion:zM()}}};
wM.prototype.execute=function(a){this.A.headers.Authorization||_.Bj(void 0,void 0);var b=AM(this);kL(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.ac)(e.body)}catch(g){}_.E("client/jsonpOverride")&&(f=e);a&&a(f,d)})};wM.prototype.G=function(){var a=AM(this);return _.E("client/cors")&&iL(a)?cL(a):hL(a)};
var BM=/<response-(.*)>/,CM=/^application\/http(;.+$|$)/,DM=function(a,b){if(!a||!b||!_.Ma(a,b=b.toLowerCase()))throw new jL("Unable to retrieve header.");return a[b]},GM=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.Nj)()))+String(Math.round(2147483647*(0,_.Nj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(EM(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return FM(d)},EM=function(a,b){var c=[],d=a.ci(),e=function(a,b){_.ib(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},IM=function(a,b){var c=HM(a,b),d={};_.Kd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.$b)({id:b,result:a.result||a.body}),id:b}});return d},HM=function(a,
b){a=(0,_.Xc)(a);_.eh(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.eh(f,"\r\n")&&(f=f.substring(0,f.length-2));f=JM(f);var g=_.Ka(),k=DM(f.outerHeaders,"Content-Type");if(null==CM.exec(k))throw new jL("Unexpected Content-Type");k=DM(f.outerHeaders,"Content-Id");k=BM.exec(k);if(!k)throw new jL("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.ac)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},JM=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.ib(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=KM(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=KM(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},KM=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Xc)(e[0].toLowerCase()),e=(0,_.Xc)(e[1]);c[f]=e}return c};
var LM=function(a){lL.call(this,LM.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(LM,lL);var MM=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
LM.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new jL("Batch entry "+(_.Ma(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.pn();e=new vM(e);d.vn=e;a.En(d.vn.promise);e=a.ci().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new jL('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ma(c,"id")){e=c.id;if(MM(this,e))throw new jL('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.Nj)()));while(MM(this,d.id))}d.nc=c.callback;this.A.push(d);return d.id};LM.prototype.execute=function(a){1>this.A.length||(_.hb(this.A,function(a){a.request.wk()}),a=NM(this,a),GM(this.A,this.B).execute(a))};
LM.prototype.G=function(){if(1>this.A.length)return new _.Qf(function(a){a({})});_.hb(this.A,function(a){a.request.wk()});var a=GM(this.A,this.B),b=(0,_.s)(function(a){OM(a);if(0!=DM(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new jL("The response's Content-Type is not multipart/mixed.");var b=DM(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new jL("Boundary not indicated in response.");b=HM(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.mh(k.status)?g.vn.resolve(k):g.vn.reject(k)}return a},this),c=(0,_.s)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].vn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var NM=function(a,b){return(0,_.s)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.ac)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}OM(e);if(e){if(0!=DM(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new jL("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=DM(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new jL("Boundary not indicated in response.");g=IM(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.nc){var k=(0,_.$b)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},OM=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var PM=["appVersion","platform","userAgent"],QM={"google-api-javascript-client":!0,"google-api-gwt-client":!0},RM={},SM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},TM=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},xM=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<PM.length;c++){var d=window.navigator[PM[c]];d&&b.push((0,window.encodeURIComponent)(PM[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},yM=function(){var a=_.E("client/name","google-api-javascript-client");return a in QM?a:"google-api-javascript-client"},zM=function(){return String(_.E("client/version","1.1.0-beta"))},WM=function(a,b,c,d,e){if(!a||!b)throw new jL("Missing required parameters.");var f=c||function(){};FM({path:SM(a,b),callback:function(a){if(a.error)f(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var l=a[c],m;for(m in l)if(l.hasOwnProperty(m)){UM(m,{root:d},e);var n={};n[m]=b;VM(n)}}f.call(null)}},root:d})},YM=function(a,b,c,d){function e(a){function e(a){_.ib(a,function(a){if(x){if("GET"==a.httpMethod&&a.request&&f){var e=_.Tc(d)?bL(d,"root"):void 0,e=_.ja(e)?e:void 0;WM(f,b,c,e,!0);x=!1}XM(p,a,v,d)}})}function g(a){_.ib(a,function(a){e(a.methods);(a=a.resources)&&g(a)})}if(a.error)k(a);else{var p=a.servicePath,v=a.parameters,x=!0,
t=a.resources;t&&g(t);(a=a.methods)&&e(a);x&&k.call()}}var f,g;_.Tc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new jL("Missing required parameters.");var k=c||function(){};g?e(g):FM({path:TM(f,b),callback:e,root:d&&d.root})},FM=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;ZM()?d=new $M(a,b):d=new wM(a);return c?(d.execute(c),null):d},aN=function(a,b){b=_.zf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new jL("Missing required parameters.");
return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.zf(g):g=null;var k=c(b,"parameterName");_.ja(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new jL("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);XM(d,e,{path:{},query:{}},b)},UM=function(a,b,c){if(!a)throw new jL("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,
f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return ZM()?new $M(b,2):new bN(b)}}},XM=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new jL("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=
window.gapi.client[e[0]];k.Ks||(k.Ks={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ra(cN,{path:_.ja(b.path)?b.path:null,httpMethod:_.ja(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Ks)}},cN=function(a,b,c,d){var e=b.servicePath||"";_.Wc(e,"/")||(e="/"+e);var f=dN(a.path,[a.parameters,b.parameters],c||{});b=f.$f;c=f.fK;e=_.lh(e,f.path);f=c.root;delete c.root;
var g=a.parameterName;!g&&1==_.qf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Xg(c)&&(c=void 0),k=c);d="complete"==_.E("client/rms")?0:1;return FM({path:e,method:a.httpMethod,params:b,body:k,root:f||a.root},d)||null},dN=function(a,b,c){c=_.zf(c);var d={};_.hb(b,function(b){_.ib(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.kd(a,"{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),
a=a.replace("{"+e+"}",k)):_.kd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new jL("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,fK:c}},fN=function(a){return ZM()?new eN(a,0):new LM(a)},VM=function(a){_.Wj(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(RM[b]=a[b])};_.Xj(null);
var gN=function(a){var b=["complete"],c=_.E("client/rms");if(_.id(["rpcDeprecated","migrated"],c))_.Qb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.id(b,c))throw new jL(a+" is discontinued.");},ZM=function(){return"migrated"==_.E("client/rms")};
var hN=function(){this.A=[];this.C=this.B=null};hN.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.jh=a;else throw new jL("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new jL('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.Nj)()|0);while(e.call(this.A,d.id))}d.nc=c.callback;this.A.push(d)};
hN.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.jh,this.B.push(c.Wm(b.id)),this.C=c.gm()||this.C;b={};b=_.Pj.fl(b);xM(b);b={requests:this.B,headers:b,root:this.C,clientName:yM(),clientVersion:zM(),urlParams:{key:_.Sj.key}};_.Pj.fg("makeRequest",b,iN(this,a))};var iN=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var bN=function(a){if(!a||"object"!=typeof a)throw new jL("Missing rpc parameters");if(!a.method)throw new jL("Missing rpc method");this.A=a};bN.prototype.gm=function(){var a=this.A.transport;return a?a.root||null:null};bN.prototype.execute=function(a){var b=new hN;b.add(this,{id:"gapiRpc",callback:jN(a)});b.execute()};bN.prototype.Wm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||RM[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var jN=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.zf(b.error))):(d=b.result||b.data,_.Tc(d)&&null==d.result&&(d.result=_.zf(b.result||b.data))):d=!1;a(d,c)}};
var $M=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Tc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new bN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=kN(c)),c=null,null!=a&&(_.Tc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.ja(a)&&(c=a)),this.A=new wM(c)},kN=function(a){return function(b){var c;null!=b&&_.Tc(b)&&b.error?(c=lN(b),
b=(0,_.$b)([{id:"gapiRpc",error:c}]),c.error=_.xD(c)):(null!=b||(b={}),c=_.xD(b),c.result=_.xD(b),b=(0,_.$b)([{id:"gapiRpc",result:b}]));a(c,b)}},lN=function(a){a=_.xD(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=$M.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=kN(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&mN('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.En=function(a){this.A.En&&this.A.En(a)};_.h.ci=function(){if(this.A.ci)return this.A.ci()};
_.h.wk=function(){this.A.ci&&this.A.wk()};_.h.gm=function(){if(this.A.gm)return this.A.gm()};_.h.Wm=function(a){if(this.A.Wm)return this.A.Wm(a)};var eN=function(a,b){this.C=a;this.A=b||null;this.B=null};eN.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new hN:this.B=new LM(this.C));this.A!==a.B&&mN("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=nN(a);var b=(0,_.$b)([a]);c(a,b)});this.B.add(a,b)};
eN.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.ib(b,function(a,e){a=nN(a);b[e]=a;d.push(a)});var e=(0,_.$b)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var nN=function(a){var b=a?bL(a,"result"):null;_.Tc(b)&&null!=b.error&&(b=lN(b),a={id:a.id,error:b});return a};eN.prototype.then=function(a,b){2==this.A&&mN('The "then" method is not available on this object.');return this.B.then(a,b)};var mN=function(a){throw Error("ua`"+a);};
_.C("gapi.client.load",function(a,b,c,d){function e(c){"migrated"==f||"complete"==f?YM(a,b,c,{root:d}):_.ja(a)&&WM(a,b,c,_.ja(d)?d:void 0)}var f=_.E("client/rms");if(c)e(c);else return new _.Qf(function(a,b){try{e(a)}catch(c){b(c)}})});_.C("gapi.client.newBatch",function(a){return ZM()?new eN(a):"complete"==_.E("client/rms")?fN(a):new hN});_.C("gapi.client.newRpcBatch",function(){gN("gapi.client.newRpcBatch");return ZM()?new eN:new hN});_.C("gapi.client.newHttpBatch",fN);
_.C("gapi.client.register",function(a,b){if("complete"==_.E("client/rms"))aN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});UM(a,c)}});_.C("gapi.client.request",FM);_.C("gapi.client.rpcRequest",function(a,b,c){gN("gapi.client.rpcRequest");if(!a)throw new jL('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return ZM()?new $M(a,2):new bN(a)});_.C("gapi.client.setApiKey",_.Xj);
_.C("gapi.client.setApiVersions",VM);_.C("gapi.client.AuthType",{KK:"auto",NONE:"none",JO:"oauth2",JM:"1p"});_.C("gapi.client.AuthType.AUTO","auto");_.C("gapi.client.AuthType.NONE","none");_.C("gapi.client.AuthType.OAUTH2","oauth2");_.C("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
